
@media only screen and (max-width: 550px){

}
*{
    margin: 0;
    padding: 0;
}

.showcase-top, .showcase-content{

}

body{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    background-color: #000;
}

.showcase{
    color: white;
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('https://assets.nflxext.com/ffe/siteui/vlv3/908077b4-cf0a-43c3-b2c9-435fb990299b/18e3c46c-71af-4d4b-9795-f25b40408d1c/PH-en-20220829-popsignuptwoweeks-perspective_alpha_website_medium.jpg') no-repeat center/cover;
}

.showcase p{
    font-weight: 200;
    font-size: 1.2rem;
    line-height: 2.9rem;
}
.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 120px 100px 250px #000000, inset -120px, -100px 250px #000000;
}

.showcase-top{
    position: relative;
    height: 94px;
    z-index: 2;
}

h1, h2 ,h3{
    color: white;
}

img{
    width: 100%;
}

.showcase-top img{
    position: absolute;
    top: 0;
    left: 0;
    width: 140px;
    margin: 0 3.1rem;
}

ul{
    list-style-type: none;
}

.showcase a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

.showcase-top .btn{
    position: absolute;
    top:0;
    right: 0;
    background-color: red;
    padding: 3.5px 17px;
    margin: 1.2rem 3rem;
    cursor: pointer;
    border-radius: 3px;

}

.showcase-content {
    position: relative;
    height: 79vh;
    text-align: center;
    align-items: center;
    padding-top: 142px;
    z-index: 3;
}
h3{
    font-weight: lighter;
    font-size: 17px;
    line-height: 3rem;
}

.showcase-content h1{
    font-size: 47px;
    font-weight: 700;
    line-height: 3.2rem;
    margin: 0 34px;
}
h2{
    line-height: 2.7rem;
    font-size: 25px;
}
.showcase-content a{
    position: relative;
    left: -3px;
}
.btn-gs:hover{
    background-color: rgb(221, 0, 0);
}
.showcase-top a:hover{
    background-color: rgb(221, 0, 0);
    color: white;
}
.cards-0,
.cards-1,
.cards-2,
.cards-3,
.lastsec{
    border-top: 8px rgb(69, 69, 69) solid;
    text-align: center;
    width: 100%;
}
.cards-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 46%;
    align-items: center;
    text-align: left;
    padding: 25px 45px 50px;
}
.cards-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 46% 50%;
    align-items: center;
    text-align: right;
    padding: 25px 45px 50px;
}
.cards-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 46%;
    align-items: center;
    text-align: left;
    padding: 25px 45px 50px;
}
.cards-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 60%;
    align-items: center;
    text-align: left;
    padding: 25px 95px 50px;
}
.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
    font-weight: 700;
}
.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}
.style-cards img{
    width: 450px;
}
.faq{
    text-align: center;
    color:white;
}
.faq h1{
    font-size: 3rem;
    font-weight: 600;
    padding-bottom: 34px;
}
.questions{
    display: flex;
    flex-direction: column;
   flex-basis: 40%;
   align-items: center;
}
.questions li{
    padding: 20px 35px;
    background-color: #303030;
    color: white;
    margin: 5px;
    width: 60%;
    text-align: left;
    font-size: 1.6rem;
}
.lastsec{
    padding: 5% 0;
}

.faq p{
    padding-top: 60px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 200;
}
.input{
    display: inline-grid;
    grid-template-columns: 50% 40%;
    align-items: center;
    padding: 0 0 0 7%;
}
.input input{
    height: 3.5rem;
    width: 550px;
    padding-left: 10px;
}
.input button{
    height: 3.5rem;
    width: 220px;
    background-color: #dd0611;
    border: none;
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    margin-left: 102px;
    transition-duration: 0.2s;
}
.input button:hover{
    background-color: #c1000a;
}

/* Footer */

.footer{
    width: 70%;
    margin: 2rem auto;
    overflow: auto;
}

.footer p{
    color: white;
}

.footer,
.footer a{
    color: #999999;
}

.footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer li{
    line-height: 2rem;
}



/* Responsive for tablet, mobile phones */

@media only screen and (max-width: 870px){
    .style-cards img{
        display: ;
        width: 200px;
    }
    .input{
        align-items: center;
        padding: 0;
    }
    .input input{
        height: 3.5rem;
        width: 220px;
        padding-left: 10px;
    }
    .input button{
        height: 3.5rem;
        width: 220px;
        background-color: #dd0611;
        border: none;
        font-size: 1.5rem;
        font-weight: 400;
        color: white;
        margin-left: 2px;
        transition-duration: 0.2s;
    }
    .cards-1, .cards-0, .cards-2, .cards-3{
        position: relative;
        display: block;
        grid-template-columns: 100% 0%;
        align-items: center;
        text-align: left;
        padding: 25px 75px 50px;
    }
}
@media only screen and (max-width: 420px){
    .cards-1, .cards-0, .cards-2, .cards-3{
        position: relative;
        display: block;
        grid-template-columns: 100% 0%;
        align-items: center;
        text-align: left;
        padding: 25px 15px 50px;
    }
    .style-cards{
        padding-top: 230px;
    }
}